
protoc --cpp_out=../../common/src/game_share ./define_attrib.proto
protoc --cpp_out=../../common/src/game_share ./define_id_family.proto
protoc --cpp_out=../../common/src/game_share ./define_pro.proto

protoc --cpp_out=../../common/src/game_share/proto_msg ./msg_player.proto
protoc --cpp_out=../../common/src/game_share/proto_msg ./msg_mail.proto
protoc --cpp_out=../../common/src/game_share/proto_msg ./msg_c2s.proto
protoc --cpp_out=../../common/src/game_share/proto_msg ./msg_s2c.proto
protoc --cpp_out=../../common/src/game_share/proto_msg ./msg_robot.proto
