<?xml version="1.0" encoding="UTF-8"?>

<Project Name="_PLS.luaprj" Cmd="" Arg="" Dir="" Toggle="true" >
    <Filter RelativePath=".\_PLS" Toggle="false" >
        <LuaFile RelativePath=".\_PLSMain.lua" />
        <LuaFile RelativePath=".\PlayerLogicService.lua" />
        <Filter RelativePath=".\DB" Toggle="false" >
            <LuaFile RelativePath=".\DBMgr.lua" />
            <LuaFile RelativePath=".\DBProc.lua" />
            <LuaFile RelativePath=".\DBSubProc.lua" />
            <LuaFile RelativePath=".\DBSubStart.lua" />
        </Filter>
        <Filter RelativePath=".\Msg" Toggle="true" >
            <LuaFile RelativePath=".\MsgLogin.lua" />
        </Filter>
        <Filter RelativePath=".\Player" Toggle="true" >
            <LuaFile RelativePath=".\PlayerDataHelper.lua" />
            <LuaFile RelativePath=".\PlayerHelper.lua" />
            <LuaFile RelativePath=".\PlayerMgr.lua" />
        </Filter>
        <LuaFile RelativePath=".\_PLSConfig.lua" />
        <Filter RelativePath=".\Room" Toggle="true" >
            <LuaFile RelativePath=".\RoomBase.lua" />
            <LuaFile RelativePath=".\RoomMgr.lua" />
        </Filter>
        <Filter RelativePath=".\Games" Toggle="true" >
            <Filter RelativePath=".\PokerDdz" Toggle="false" >
                <LuaFile RelativePath=".\DdzCardTypeHelper.lua" />
                <LuaFile RelativePath=".\DdzFSM.lua" />
                <LuaFile RelativePath=".\DdzStruct.lua" />
                <LuaFile RelativePath=".\RoomDdz.lua" />
            </Filter>
        </Filter>
    </Filter>
</Project>