<?xml version="1.0" encoding="UTF-8"?>

<Project Name="_SCH.luaprj" Cmd="E:\BaseService\build\bin\Debug\schedule_service.exe" Arg="" Dir="E:\BaseService\code\EVA\server" Toggle="true" >
    <Filter RelativePath=".\_SCH" Toggle="false" >
        <LuaFile RelativePath=".\_SCHMain.lua" />
        <LuaFile RelativePath=".\ScheduleService.lua" />
        <Filter RelativePath=".\Player" Toggle="false" >
            <LuaFile RelativePath=".\PlayerInfo.lua" />
            <LuaFile RelativePath=".\PlayerInfoMgr.lua" />
        </Filter>
        <Filter RelativePath=".\Msg" Toggle="false" >
            <LuaFile RelativePath=".\MsgLogin.lua" />
            <LuaFile RelativePath=".\MsgRoom.lua" />
        </Filter>
        <Filter RelativePath=".\PLSInfo" Toggle="false" >
            <LuaFile RelativePath=".\PLSGameInfo.lua" />
            <LuaFile RelativePath=".\PLSInfo.lua" />
            <LuaFile RelativePath=".\PLSInfoMgr.lua" />
        </Filter>
        <Filter RelativePath=".\Room" Toggle="false" >
            <LuaFile RelativePath=".\RoomMgr.lua" />
            <LuaFile RelativePath=".\RoomIDAlloter.lua" />
            <LuaFile RelativePath=".\RoomInfo.lua" />
        </Filter>
    </Filter>
</Project>