<?xml version="1.0" encoding="UTF-8"?>

<Project Name="BaseService.luaprj" Cmd="" Arg="" Dir="" Toggle="false" >
    <Filter RelativePath=".\Framework" Toggle="false" >
        <LuaFile RelativePath=".\Class.lua" />
        <LuaFile RelativePath=".\functions.lua" />
        <LuaFile RelativePath=".\List.lua" />
        <LuaFile RelativePath=".\Map.lua" />
        <LuaFile RelativePath=".\MiddleClass.lua" />
        <LuaFile RelativePath=".\Queue.lua" />
        <LuaFile RelativePath=".\Stack.lua" />
        <LuaFile RelativePath=".\StateFul.lua" />
        <Filter RelativePath=".\Event" Toggle="false" >
            <LuaFile RelativePath=".\EventController.lua" />
            <LuaFile RelativePath=".\EventRegister.lua" />
            <LuaFile RelativePath=".\EventType.lua" />
        </Filter>
        <Filter RelativePath=".\Net" Toggle="false" >
            <LuaFile RelativePath=".\NetWorkHandler.lua" />
            <LuaFile RelativePath=".\CallbackService.lua" />
            <LuaFile RelativePath=".\protobuf.lua" />
            <LuaFile RelativePath=".\test.lua" />
            <LuaFile RelativePath=".\CallbackClient.lua" />
            <LuaFile RelativePath=".\ServiceMgr.lua" />
        </Filter>
        <LuaFile RelativePath=".\InitFramework.lua" />
    </Filter>
    <Filter RelativePath=".\_FES" Toggle="false" >
        <LuaFile RelativePath=".\_Main.lua" />
        <LuaFile RelativePath=".\DBSubProc.lua" />
        <LuaFile RelativePath=".\DBSubStart.lua" />
        <LuaFile RelativePath=".\DBProc.lua" />
        <LuaFile RelativePath=".\ClientMgr.lua" />
        <Filter RelativePath=".\Msg" Toggle="false" >
            <LuaFile RelativePath=".\MsgLogin.lua" />
        </Filter>
        <LuaFile RelativePath=".\Client.lua" />
    </Filter>
    <Filter RelativePath=".\_PLS" Toggle="false" >
        <LuaFile RelativePath=".\_Main.lua" />
        <Filter RelativePath=".\Msg" Toggle="false" >
            <LuaFile RelativePath=".\MsgLogin.lua" />
        </Filter>
        <Filter RelativePath=".\Player" Toggle="false" >
            <LuaFile RelativePath=".\PlayerDataHelper.lua" />
            <LuaFile RelativePath=".\PlayerHelper.lua" />
        </Filter>
    </Filter>
</Project>