<?xml version="1.0" encoding="UTF-8"?>

<Project Name="BaseService.luaprj" Cmd="E:\BaseService\build\bin\Debug\client_robot.exe" Arg="" Dir="E:\BaseService\code\EVA\server" Toggle="true" >
    <Filter RelativePath=".\Framework" Toggle="false" >
        <LuaFile RelativePath=".\Class.lua" />
        <LuaFile RelativePath=".\functions.lua" />
        <LuaFile RelativePath=".\List.lua" />
        <LuaFile RelativePath=".\Map.lua" />
        <LuaFile RelativePath=".\MiddleClass.lua" />
        <LuaFile RelativePath=".\Queue.lua" />
        <LuaFile RelativePath=".\Stack.lua" />
        <LuaFile RelativePath=".\StateFul.lua" />
        <Filter RelativePath=".\Event" Toggle="true" >
            <LuaFile RelativePath=".\EventController.lua" />
            <LuaFile RelativePath=".\EventRegister.lua" />
            <LuaFile RelativePath=".\EventTrigger.lua" />
        </Filter>
        <Filter RelativePath=".\Net" Toggle="true" >
            <LuaFile RelativePath=".\NetWorkHandler.lua" />
            <LuaFile RelativePath=".\BaseService.lua" />
            <LuaFile RelativePath=".\protobuf.lua" />
            <LuaFile RelativePath=".\CallbackServer.lua" />
        </Filter>
        <LuaFile RelativePath=".\InitFramework.lua" />
        <LuaFile RelativePath=".\Utils.lua" />
        <LuaFile RelativePath=".\TimerMgr.lua" />
        <LuaFile RelativePath=".\CJsonUtil.lua" />
        <Filter RelativePath=".\Test" Toggle="true" >
            <LuaFile RelativePath=".\MainTest.lua" />
            <LuaFile RelativePath=".\FSMClass.lua" />
            <LuaFile RelativePath=".\TimerTest.lua" />
        </Filter>
        <LuaFile RelativePath=".\SimpleStateMachine.lua" />
        <LuaFile RelativePath=".\MapMap.lua" />
        <Filter RelativePath=".\Hotfix" Toggle="true" >
            <LuaFile RelativePath=".\hotfix.lua" />
            <LuaFile RelativePath=".\HotfixHelper.lua" />
            <Filter RelativePath=".\internal" Toggle="true" >
                <LuaFile RelativePath=".\functions_replacer.lua" />
                <LuaFile RelativePath=".\module_updater.lua" />
            </Filter>
        </Filter>
        <LuaFile RelativePath=".\MemoryReferenceInfo.lua" />
    </Filter>
    <Filter RelativePath=".\SharedLib" Toggle="false" >
        <LuaFile RelativePath=".\StaticTableMgr.lua" />
        <LuaFile RelativePath=".\InitSharedLib.lua" />
        <Filter RelativePath=".\Event" Toggle="true" >
            <LuaFile RelativePath=".\EventType.lua" />
        </Filter>
    </Filter>
</Project>