<?xml version="1.0" encoding="UTF-8"?>

<Project Name="BaseService.luaprj" Cmd="" Arg="" Dir="E:\BaseService\code\EVA\server" Toggle="true" >
    <Filter RelativePath=".\Framework" Toggle="true" >
        <LuaFile RelativePath=".\Class.lua" />
        <LuaFile RelativePath=".\functions.lua" />
        <LuaFile RelativePath=".\List.lua" />
        <LuaFile RelativePath=".\Map.lua" />
        <LuaFile RelativePath=".\MiddleClass.lua" />
        <LuaFile RelativePath=".\Queue.lua" />
        <LuaFile RelativePath=".\Stack.lua" />
        <LuaFile RelativePath=".\StateFul.lua" />
        <Filter RelativePath=".\Event" Toggle="false" >
            <LuaFile RelativePath=".\EventController.lua" />
            <LuaFile RelativePath=".\EventRegister.lua" />
            <LuaFile RelativePath=".\EventTrigger.lua" />
        </Filter>
        <Filter RelativePath=".\Net" Toggle="false" >
            <LuaFile RelativePath=".\NetWorkHandler.lua" />
            <LuaFile RelativePath=".\BaseService.lua" />
            <LuaFile RelativePath=".\protobuf.lua" />
            <LuaFile RelativePath=".\WebSocketCbServer.lua" />
            <LuaFile RelativePath=".\TcpCbServer.lua" />
        </Filter>
        <LuaFile RelativePath=".\InitFramework.lua" />
        <LuaFile RelativePath=".\Utils.lua" />
        <LuaFile RelativePath=".\TimerMgr.lua" />
        <LuaFile RelativePath=".\CJsonUtil.lua" />
        <Filter RelativePath=".\Test" Toggle="true" >
            <LuaFile RelativePath=".\TestFSM.lua" />
            <LuaFile RelativePath=".\FSMClass.lua" />
            <LuaFile RelativePath=".\TimerTest.lua" />
        </Filter>
        <LuaFile RelativePath=".\SimpleStateMachine.lua" />
    </Filter>
    <Filter RelativePath=".\SharedLib" Toggle="false" >
        <LuaFile RelativePath=".\StaticTableMgr.lua" />
        <LuaFile RelativePath=".\InitSharedLib.lua" />
        <Filter RelativePath=".\Event" Toggle="false" >
            <LuaFile RelativePath=".\EventType.lua" />
        </Filter>
    </Filter>
</Project>