<?xml version="1.0" encoding="UTF-8"?>

<Project Name="service_logic.luaprj" Cmd="" Arg="" Dir="" Toggle="false" >
    <Filter RelativePath=".\Framework" Toggle="false" >
        <LuaFile RelativePath=".\Class.lua" />
        <LuaFile RelativePath=".\functions.lua" />
        <LuaFile RelativePath=".\List.lua" />
        <LuaFile RelativePath=".\Map.lua" />
        <LuaFile RelativePath=".\MiddleClass.lua" />
        <LuaFile RelativePath=".\Queue.lua" />
        <LuaFile RelativePath=".\Stack.lua" />
        <LuaFile RelativePath=".\StateFul.lua" />
        <Filter RelativePath=".\Event" Toggle="false" >
            <LuaFile RelativePath=".\EventController.lua" />
            <LuaFile RelativePath=".\EventRegister.lua" />
            <LuaFile RelativePath=".\EventType.lua" />
        </Filter>
        <Filter RelativePath=".\Net" Toggle="false" >
            <LuaFile RelativePath=".\NetWorkHandler.lua" />
            <LuaFile RelativePath=".\CallbackService.lua" />
            <LuaFile RelativePath=".\protobuf.lua" />
            <LuaFile RelativePath=".\test.lua" />
        </Filter>
        <LuaFile RelativePath=".\InitFramework.lua" />
    </Filter>
    <Filter RelativePath=".\_PLS" Toggle="false" >
        <LuaFile RelativePath=".\LuaTestMsg.lua" />
        <LuaFile RelativePath=".\_Main.lua" />
    </Filter>
    <Filter RelativePath=".\_FES" Toggle="false" >
        <LuaFile RelativePath=".\_Main.lua" />
        <LuaFile RelativePath=".\ReciveClientMsg.lua" />
    </Filter>
</Project>