$#include "lua_function.h"
$#include "lua_event.h"

enum TRobotLuaEvent
{
	ROBOT_EVENT_INVALID        = 0,
	ROBOT_EVENT_REGSTEREVENT   = 1,	// 注册事件
	ROBOT_EVENT_USEITEM        = 2, // 使用消耗道具
};

// 创建定时器;
void CreateTimer( unsigned long long session_id , int time , const char* lua_usename , const char* lua_funname = "" );
// 消耗道具;
void UseItem( unsigned long long session_id );
// 售出道具;
void SellItem( unsigned long long session_id );
// 英雄升级;
void HeroUpLevel( unsigned long long session_id );
// 英雄装备;
void HeroEquip( unsigned long long session_id , int equip_pos , int meta_pos );
// 英雄装备升级;
void HeroEquipLevel( unsigned long long session_id , int equip_pos );
// 英雄技能升级;
void HeroSkillLevel( unsigned long long session_id );
// 英雄经验升级;
void HeroExpUp( unsigned long long session_id );
// 请求随机商店;
void RefreshRandomShop( unsigned long long session_id );
// 购买随机商店物品;
void RandomShopBuyItem( unsigned long long session_id );
// 进入PVE副本;
void EnterPveDup( unsigned long long session_id , int dup_id );
// 离开PVE副本;
void LeavePveDup( unsigned long long session_id );
// 激活守卫;
void GuardActivate( unsigned long long session_id , int guard_id );
// 守卫升级;
void GuardLevel( unsigned long long session_id );
// 布城PVP列表;
void CastlePvPList( unsigned long long session_id );
// 布城PVP详细信息;
void CastlePvPDetail( unsigned long long session_id );
// 布城PVP进入;
void CastleEnterPvP( unsigned long long session_id );
// 布城PVP离开;
void CastleLeavePvP( unsigned long long session_id , int kill_zone );
// 竞技场PVP列表;
void ArenaPvPList( unsigned long long session_id );
// 竞技场PVP进入;
void ArenaPvPEnter( unsigned long long session_id );
// 竞技场PVP离开;
void ArenaPvPLeave( unsigned long long session_id );
// 保存战斗英雄;
void SaveFightHero( unsigned long long session_id );
// 发送邮件;
void SendMail( unsigned long long session_id , int TitleCount , int ContentCount );
// 邮件详细信息;
void MailDetail( unsigned long long session_id );
// 删除邮件
void MailDelete( unsigned long long session_id );
// 邮件领取奖励;
void MailGetArard( unsigned long long session_id );
// 邮件列表;
void MailList( unsigned long long session_id , int nPage );
// 邮件列表;
void SendMailSystem( unsigned long long session_id , int nTitleCount , int nContentCount );
// 领取任务奖励;
void SendMissionAward( unsigned long long session_id , int randomindex );
// 领取时限任务奖励；
void SendLimitMissionAward( unsigned long long session_id );
// 领取自动接取任务奖励；
void SendAutoAcceptMissionAward( unsigned long long session_id );
// GM添加物品;
void SendGMCommon( unsigned long long session_id );
// 请求抽卡;
void SendRandomCard( unsigned long long session_id , int nType , int IsFree );
// 随机好友;
void SendRandomFriend( unsigned long long session_id );
// 请求好友列表;
void SendFriendList( unsigned long long session_id );
// 请求黑名单列表;
void SendBlackList( unsigned long long session_id );
// 请求添加好友;
void SendApplyAddFriend( unsigned long long session_id );
// 请求删除好友;
void SendApplyRemoveFriend( unsigned long long session_id );
// 请求竞技场排行榜;
void SendArenaRanking( unsigned long long session_id );
// 请求城堡排行榜;
void SendCastleRanking( unsigned long long session_id );
// 请求扫荡副本;
void SendDupRaids( unsigned long long session_id, int dup_id );
// 更新角色战斗力;
void SendHeroFightPower( unsigned long long session_id );
// 请求布城基础信息;
void CastleBaseInfo( unsigned long long session_id );
// 领取成就奖励;
void SendAchievementAward( unsigned long long session_id, int randomindex );
// 请求购买体力;
void SendRequestBuyVitality( unsigned long long session_id );
// 请求同步Sum;
void SendSyncCheckSum( unsigned long long session_id );
// 请求查看竞技场战斗日志;
void SendArenaFighLog( unsigned long long session_id );
// 请求领地信息;
void RequestCastleInfo( unsigned long long session_id );
// 请求同步竞技场排名;
void SyncAreanRank( unsigned long long session_id );
// 请求同步玩家信息;
void SendSyncPlayerInfo( unsigned long long session_id );
// 请求领取竞技场奖励;
void SendArenaReward( unsigned long long session_id );
// 请求同步新手教学进度;
void SendSTS( unsigned long long session_id, int lasttiro_id );
// 请求刷新道具;
void RefreshItem( unsigned long long session_id );
// 购买扫荡副本次数;
void BuyRaids( unsigned long long session_id );
// 查看领地守卫(金币、魂)产出;
void GuardOut( unsigned long long session_id );
// 领取领地守卫(金币、魂)产出;
void GetGuardOut( unsigned long long session_id );
// 请求好友详细信息;
void RequestFriendDetails( unsigned long long session_id );
// 领取竞技场奖励;
void GetArenaReward( unsigned long long session_id );
// 请求好友助战列表;
void RequestFightFriend( unsigned long long session_id );
// 请求保存城堡基地ID;
void SaveCastleID( unsigned long long session_id );
// 请求保存布城信息;
void SaveCastleInfo( unsigned long long session_id );
// 请求完成已领取奖励成就;
void RequestSyncCompAchieve( unsigned long long session_id );
// 请求成就信息;
void RequestSyncAchievements( unsigned long long session_id );
// 请求领地战斗记录;
void CastleFightLog( unsigned long long session_id );
// 签到领取奖励;
void SendReward7Days( unsigned long long session_id );
// 签到领取30奖励;
void SendRewardMonth( unsigned long long session_id );